spring.datasource.url=jdbc:postgresql://localhost:5432/db_restaurant
spring.datasource.username=Banguelo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
